<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 1.2px;
            font-family: monospace;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            border-radius: 4px;
            width: 400px;
            padding: 15px;
            box-shadow: 3px 3px 10px 1px rgb(180, 180, 180);
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            font-size: 16px
        }

        input {
            margin: 10px 0;
            padding: 3px 5px
        }

        button {
            margin: 15px 0;
            padding: 10px;
            background-color: #000;
            color: white;
            border: none
        }
    </style>
</head>

<body>
    <form action="">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" placeholder="enter your first name">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" placeholder="enter your last name">
        <label for="email">Email ID:</label>
        <input type="text" name="email" placeholder="enter your email id">
        <label for="pin">Pincode:</label>
        <input type="text" name="pin" placeholder="enter your pincode">
        <label for="age">Age:</label>
        <input type="text" name="age" placeholder="enter your age">
        <label for="gender">Gender:</label>
        <input type="text" name="gender" placeholder="enter your gender">
        <button>Submit Form</button>
    </form>
    <script>

        document.querySelector('form').addEventListener("submit", (e) => {
            e.preventDefault()
            let form = e.target.elements

            let data = ""
            for (let i = 0; i < 6; i++) {
                data += `${form[i].value}${i < 5 ? "&" : ""}`
            }
            fetch(`http://localhost:3000/${data}`, {
                method: "post",
            }).then(res => res.json()).then(res => {
                console.log(res)
            })
        })
    </script>
</body>

</html>